{
  "name": "mongo",
  "version": "1.0.0",
  "main": "javascript/findData.js",
  "scripts": {
    "find": "node javascript/findData.js",
    "calcAverage": "node javascript/calcAverage.js",
    "fillCollection": "node javascript/fillCollection.js",
    "loadEvents": "node javascript/loadEvents.js",
    "dateConverter": "node javascript/dateConverter.js",
    "updateTimestamp": "node javascript/updateAllTimestamps.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "0.0.1-security",
    "mongodb": "^3.4.1",
    "node.ajax": "^2.4.3",
    "request": "^2.88.0"
  }
}
